#ref{
    margin: 1rem;
    margin-bottom: 2rem;
    font-size: 1.25rem;
    color: rgb(65, 31, 65);
}

#message{
    margin: 1rem;
}

.vault{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
    justify-items: center;
    align-content: space-around;
    margin: 1rem;  
}

.plus-new{
    background-color: black;
    padding: .5rem;
    color: white;
    font-size: 1rem;
}

.plus-new:hover{
    cursor: pointer;
    background-color: white;
    color: black;
}

.none{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width:800px) {
    .vault{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width:600px) {
    .vault{
        grid-template-columns: 1fr;
    }
}

